# 9월 12일 수업 내용

# 반환타입: O 매개변수: O [커피 그라인더]
# 매개변수: 커피/ 이름: 커피그라인더/ 반환변수: 갈려진 커피
def 커피그라인더(coffee):
    print(f'{coffee}가 갈려지고 있음')
    return f'갈려진 {coffee}'

cup = 커피그라인더('브라질원두')
print(cup)

# 반환타입: O 매개변수: X [수도꼭지]
# 매개변수: 없음/ 이름: 정수기/ 반환변수: 물
def 수도꼭지():
    return '정수 물이 따라짐'

water = 수도꼭지()
print(water)

# 반환타입: X 매개변수: O [쓰레기통]
# 매개변수: 쓰레기/ 이름: 쓰레기통/ 반환변수: 없음
def 쓰레기통(trash):
    print(f'버려진 {trash}')

쓰레기통('휴지')

# 반환타입: X 매개변수: X [온도계]
# 매개변수&반환변수: 없음/ 이름: 모니터
def 온도계():
    print('온도계 변화 없음')

온도계()

