# 9월 12일 수업 내용

# 선언하다: 최초 함수를 만드는 것.
# 호출하다: 만든 함수를 가져와서 사용하는 것.

# 반환타입: O 매개변수: O [커피 그라인더]
# 매개변수: 커피/ 이름: 커피그라인더/ 반환변수: 갈려진 커피
def 커피그라인더(coffee): # 선언 : 만들어만 놨지 누가 사용한 것은 아님
    print(f'{coffee}가 갈려지고 있음') # 실질적 동작이 아님 (사람 눈에만 보이는 것)
    return f'갈려진 {coffee}' # 실제로 밖으로 나오는 값(출력(=반환)되는 값)

# 사용
# 함수는 반드시 ()괄호랑 함께 다님
cup = 커피그라인더('브라질원두') # return으로 나온 값을 cup에 담는다.
print(cup) # cup의 값을 출력

# 반환타입: O 매개변수: X [수도꼭지]
# 매개변수: 없음/ 이름: 정수기/ 반환변수: 물
def 수도꼭지():
    return '정수 물이 따라짐'

water = 수도꼭지()
print(water)

# 반환타입: X 매개변수: O [쓰레기통]
# 매개변수: 쓰레기/ 이름: 쓰레기통/ 반환변수: 없음
def 쓰레기통(trash):
    print(f'버려진 {trash}')

쓰레기통('휴지')

# 반환타입: X 매개변수: X [온도계]
# 매개변수&반환변수: 없음/ 이름: 모니터
def 온도계():
    print('온도계 변화 없음')

온도계()

